<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function adapt_install_profile_install() {
  $profile_base_path = drupal_get_path('profile', 'adapt_install_profile');

  // Enable seven and set it as admin theme
  theme_enable(array('seven'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', 1);

  // Create, enable and configer users
  require_once($profile_base_path . "/includes/adapt_install_profile.users.inc");
  _adapt_install_profile_users_start();
}
