<?php

/**
 * Implements hook_install().
 *
 * Perform the default actions to set up site.
 */
function adapt_install_profile_install() {
  // Set content types
  // require_once(INSTALL_PROFILE_PATH . "/includes/adapt_install_profile.content_types.inc");
  //_adapt_install_profile_content_types_start();

  // Set languages & lang variables
  require_once(INSTALL_PROFILE_PATH . "/includes/adapt_install_profile.languages.inc");
  _adapt_install_profile_languages_start();

  // Set taxonomy config
  // require_once(INSTALL_PROFILE_PATH . "/includes/adapt_install_profile.taxonomy.inc");
  //_adapt_install_profile_taxonomy_start();

  // Create, enable and configer users
  require_once(INSTALL_PROFILE_PATH . "/includes/adapt_install_profile.users.inc");
  _adapt_install_profile_users_start();

  // Set variables & settings for core & the base modules
  require_once(INSTALL_PROFILE_PATH . "/includes/adapt_install_profile.variables.inc");
  _adapt_install_profile_variables_start();

  // Set text formats & wysiwyg
  // require_once(INSTALL_PROFILE_PATH . "/includes/adapt_install_profile.wysiwyg.inc");
  //_adapt_install_profile_wysiwyg_start();
}
